{
  "Visual_Map": "Map",
  "Visual_MapScope": "Map region",
  "Visual_BorderColor": "Border color",
  "Visual_BorderWidth": "Border width",
  "Visual_HoverColor": "Hover color",
  "Visual_ShowMissing": "Show regions without data",
  "Visual_NoDataOpacity": "No data opacity",
  "Visual_MapPadding": "Map padding",
  "Visual_LabelMode": "Label content",
  "Visual_ShowLabels": "Show labels",
  "Visual_LabelStroke": "Label outline",
  "Visual_LabelStrokeDesc": "Adds outline around text for better readability",
  "Visual_LabelColor": "Label color",
  "Visual_LabelFont": "Label font",
  "Visual_FontFamily": "Font family",
  "Visual_FontSize": "Font size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_DataColors": "Data colors",
  "Visual_FillColor": "Map color",
  "Visual_FillColorDesc": "Use the fx button for conditional formatting gradient",
  "Visual_NullColor": "Null / zero color",
  "Visual_NullColorDesc": "Color for regions without data or with zero value",
  "Visual_CanvasColor": "Background color",
  "Visual_CanvasColorDesc": "Visual background (use transparent to inherit from report)",
  "Visual_ReverseScale": "Reverse scale",
  "Visual_Legend": "Legend",
  "Visual_ShowLegend": "Show legend",
  "Visual_Position": "Position",
  "Visual_Right": "Right",
  "Visual_Left": "Left",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_ShowBackground": "Show background",
  "Visual_BackgroundColor": "Background color",
  "Visual_TextColor": "Text color",
  "Visual_ShowTitle": "Show title",
  "Visual_TitleText": "Title text",
  "Visual_LegendFont": "Legend font",
  "Visual_Tooltip": "Tooltip",
  "Visual_ShowTooltip": "Show tooltip",
  "Visual_TooltipFont": "Font",
  "Visual_ShowValue": "Show value",
  "Visual_ShowPercentage": "Show percentage",
  "Visual_ShowCategory": "Show category",
  "Visual_ShowSecondary": "Show secondary value",
  "Visual_ShowTooltipMeasure": "Show additional measure",
  "Visual_DataTable": "Data table",
  "Visual_ShowTable": "Show table",
  "Visual_TopN": "Top N regions",
  "Visual_ShowBars": "Show bars",
  "Visual_BarColor": "Bar color",
  "Visual_FontColor": "Font color",
  "Visual_TableFont": "Font",
  "Visual_ShowStateName": "Show region name",
  "Visual_SortBy": "Sort by",
  "Visual_SortPrimary": "Primary value",
  "Visual_SortSecondary": "Secondary value",
  "Visual_SortName": "Region name",
  "Visual_NoData": "No data",
  "Visual_SecondaryValue": "Secondary value",
  "Visual_AdditionalMeasure": "Additional measure",
  "Visual_DisplayUnits": "Display units",
  "Visual_Role_State": "State",
  "Visual_Role_Category": "Category",
  "Visual_Role_Measure": "Primary value",
  "Visual_Role_Secondary": "Secondary value",
  "Visual_Role_Tooltip": "Tooltip measure"
}
