{
  "Visual_Map": "Mapa",
  "Visual_MapScope": "Región del mapa",
  "Visual_BorderColor": "Color del borde",
  "Visual_BorderWidth": "Ancho del borde",
  "Visual_HoverColor": "Color al pasar el mouse",
  "Visual_ShowMissing": "Mostrar regiones sin datos",
  "Visual_NoDataOpacity": "Opacidad sin datos",
  "Visual_MapPadding": "Margen interno del mapa",
  "Visual_LabelMode": "Contenido de la etiqueta",
  "Visual_ShowLabels": "Mostrar etiquetas",
  "Visual_LabelStroke": "Contorno en etiquetas",
  "Visual_LabelStrokeDesc": "Agrega borde alrededor del texto para mejor legibilidad",
  "Visual_LabelColor": "Color de etiquetas",
  "Visual_LabelFont": "Fuente de etiquetas",
  "Visual_FontFamily": "Familia de fuente",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_Bold": "Negrita",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subrayado",
  "Visual_DataColors": "Colores de datos",
  "Visual_FillColor": "Color del mapa",
  "Visual_FillColorDesc": "Use el botón fx para configurar degradado por regla condicional",
  "Visual_NullColor": "Color para nulo / cero",
  "Visual_NullColorDesc": "Color de regiones sin valor o con valor cero",
  "Visual_CanvasColor": "Color de fondo",
  "Visual_CanvasColorDesc": "Fondo del visual (use transparente para heredar del informe)",
  "Visual_ReverseScale": "Invertir escala",
  "Visual_Legend": "Leyenda",
  "Visual_ShowLegend": "Mostrar leyenda",
  "Visual_Position": "Posición",
  "Visual_Right": "Derecha",
  "Visual_Left": "Izquierda",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_ShowBackground": "Mostrar fondo",
  "Visual_BackgroundColor": "Color de fondo",
  "Visual_TextColor": "Color del texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_TitleText": "Texto del título",
  "Visual_LegendFont": "Fuente de leyenda",
  "Visual_Tooltip": "Información sobre herramientas",
  "Visual_ShowTooltip": "Mostrar información",
  "Visual_TooltipFont": "Fuente",
  "Visual_ShowValue": "Mostrar valor",
  "Visual_ShowPercentage": "Mostrar porcentaje",
  "Visual_ShowCategory": "Mostrar categoría",
  "Visual_ShowSecondary": "Mostrar valor secundario",
  "Visual_ShowTooltipMeasure": "Mostrar medida adicional",
  "Visual_DataTable": "Tabla de datos",
  "Visual_ShowTable": "Mostrar tabla",
  "Visual_TopN": "Top N regiones",
  "Visual_ShowBars": "Mostrar barras",
  "Visual_BarColor": "Color de barras",
  "Visual_FontColor": "Color de fuente",
  "Visual_TableFont": "Fuente",
  "Visual_ShowStateName": "Mostrar nombre de la región",
  "Visual_SortBy": "Ordenar por",
  "Visual_SortPrimary": "Valor principal",
  "Visual_SortSecondary": "Valor secundario",
  "Visual_SortName": "Nombre de la región",
  "Visual_NoData": "Sin datos",
  "Visual_SecondaryValue": "Valor secundario",
  "Visual_AdditionalMeasure": "Medida adicional"
}
