{
  "Visual_Map": "Mapa",
  "Visual_MapScope": "Região do mapa",
  "Visual_BorderColor": "Cor da borda",
  "Visual_BorderWidth": "Espessura da borda",
  "Visual_HoverColor": "Cor ao passar o mouse",
  "Visual_ShowMissing": "Mostrar regiões sem dados",
  "Visual_NoDataOpacity": "Opacidade sem dados",
  "Visual_MapPadding": "Margem interna do mapa",
  "Visual_LabelMode": "Conteúdo do rótulo",
  "Visual_ShowLabels": "Mostrar rótulos",
  "Visual_LabelStroke": "Contorno nos rótulos",
  "Visual_LabelStrokeDesc": "Adiciona borda ao redor do texto para melhor legibilidade",
  "Visual_LabelColor": "Cor dos rótulos",
  "Visual_LabelFont": "Fonte dos rótulos",
  "Visual_FontFamily": "Família da fonte",
  "Visual_FontSize": "Tamanho da fonte",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_DataColors": "Cores dos dados",
  "Visual_FillColor": "Cor do mapa",
  "Visual_FillColorDesc": "Use o botão fx para configurar degradê por regra condicional",
  "Visual_NullColor": "Cor para nulo / zero",
  "Visual_NullColorDesc": "Cor de regiões sem valor ou com valor zero",
  "Visual_CanvasColor": "Cor de fundo",
  "Visual_CanvasColorDesc": "Fundo do visual (use transparente para herdar do relatório)",
  "Visual_ReverseScale": "Inverter escala",
  "Visual_Legend": "Legenda",
  "Visual_ShowLegend": "Mostrar legenda",
  "Visual_Position": "Posição",
  "Visual_Right": "Direita",
  "Visual_Left": "Esquerda",
  "Visual_Top": "Topo",
  "Visual_Bottom": "Rodapé",
  "Visual_ShowBackground": "Mostrar fundo",
  "Visual_BackgroundColor": "Cor de fundo",
  "Visual_TextColor": "Cor do texto",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_TitleText": "Texto do título",
  "Visual_LegendFont": "Fonte da legenda",
  "Visual_Tooltip": "Dica de ferramenta",
  "Visual_ShowTooltip": "Mostrar dica de ferramenta",
  "Visual_TooltipFont": "Fonte",
  "Visual_ShowValue": "Mostrar valor",
  "Visual_ShowPercentage": "Mostrar percentual",
  "Visual_ShowCategory": "Mostrar categoria",
  "Visual_ShowSecondary": "Mostrar valor secundário",
  "Visual_ShowTooltipMeasure": "Mostrar medida adicional",
  "Visual_DataTable": "Tabela de dados",
  "Visual_ShowTable": "Mostrar tabela",
  "Visual_TopN": "Top N regiões",
  "Visual_ShowBars": "Mostrar barras",
  "Visual_BarColor": "Cor das barras",
  "Visual_FontColor": "Cor da fonte",
  "Visual_TableFont": "Fonte",
  "Visual_ShowStateName": "Mostrar nome da região",
  "Visual_SortBy": "Ordenar por",
  "Visual_SortPrimary": "Valor principal",
  "Visual_SortSecondary": "Valor secundário",
  "Visual_SortName": "Nome da região",
  "Visual_NoData": "Sem dados",
  "Visual_SecondaryValue": "Valor secundário",
  "Visual_AdditionalMeasure": "Medida adicional",
  "Visual_DisplayUnits": "Unidades de exibição",
  "Visual_Role_State": "Estado",
  "Visual_Role_Category": "Categoria",
  "Visual_Role_Measure": "Valor principal",
  "Visual_Role_Secondary": "Valor secundário",
  "Visual_Role_Tooltip": "Medida de tooltip"
}
